PORT=5050
URL=http://localhost:5050/api

MONGODB_URI=

JWT_ACCESS_TOKEN_KEY=
JWT_REFRESH_TOKEN_KEY=
JWT_EMAIL_VERIFICACION=
JWT_RESET_PASSWORD_KEY=
JWT_CHANGE_EMAIL_KEY=

BADGE_SOCIAL_ID=
BADGE_GENESIS_ID=
BADGE_SEDUCTOR_ID=
BADGE_COMPETIDOR_ID=

CLOUDNAME_CLOUDINARY=
API_KEY_CLOUDINARY=
API_SECRET_CLOUDINARY=

MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USER=
MAILTRAP_PASS=

SENDGRID_FROM_EMAIL=
SENDGRID_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
